<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
  header{
    width:100%;
    height:fit-content;
    border:2px solid black;
  }
  .nav{
    display:flex;
    align-items: center;
    justify-content:space-between;
  }
  ul{
    list-style:none;
    display:none;
    justify-content:center;
  }
  section{
    width:100%;
    border:2px solid black;
    
  }
.main{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
  }
  .image{
    border:2px solid black;
    border-radius:50%;
    height:50px;
    width:50px;
    background-image:url('image.png');
    background-size:cover;
  }
</style>
<body>
  <header>
    <div class="nav">
      <h1>Portfolio</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <span class="fa fa-bars">
      </span>
    </div>
  </header>
  <section>
    <div class="main">
      <div class="info">
        <h1>Hi There,</h1>
        <h1>I'm <span>Praful Daksh</span></h1>
        <h5>I am Into <span>Full Stack</span></h5>
        <button>About</button>
        <div class="social">
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-facebook"></i>
          <i class="fa fa-github"></i>
        </div>
      </div>
      <div class="image">
      
      </div>
    </div>
  </section>

</body>

</html>