<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>To - Do List</title>

</head>
<body>
  <nav>
    <div class="content">
      <h1>List</h1>
      
  </nav>
  <div class="add">
    <div class="hello">
    <input type="text" name="data" placeholder="Enter Item">
      <input type="submit" id="sub">
      </div>
  </div>
  </div>
  <div class="Main">
    <ul>
      
    </ul>
     <h5 id="msg">(0) Items</h5>
  </div>
</body>
<script src="list.js"></script>
<style>
  * {
    margin: 0;
    padding: 0;

  }
  #msg,#msg-2{
    text-align:center;
    color:grey;
  }

  nav {
    background-color: #2B4162;
    color: white;
    height: 6vh;
    display:flex;
    align-items:center;
    justify-content: center;
  }
  .add{
    width:100%;
    height:5vh;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .add div{
    width:60%;
    display:flex;
    align-items:center;
    justify-content:space-around;
  }

  ul {
  list-style:none;
  }

  .content {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }

  .Main {
    margin-top: 10px;
    border: 2px solid #F5F0F6;
    width: 98%;
    margin: auto;
  }

  li {
    width:99%;
    margin: auto;
    border: 1px solid #F5F0F6;
    display: flex;
    justify-content: space-between;
    padding: 2px;
  }
  #msg{
    text-align: center;
  }

  #but {
    width: 15px;
    background-color: #C5283D;
    border: .5px solid #071013;
    border-radius: 20%;
    color: #071013;
  }
</style>
</html>